# Appears at the top of the reports
serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://127.0.0.1:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = emulator-5554
appium.udid=emulator-5554
appium.app = /Users/lgonznav/Documents/TheApp-v1.10.0.apk
appium.noReset = false
appium.appPackage = io.cloudgrey.the_app
appium.appActivity = io.cloudgrey.the_app.MainActivity
appium.newCommandTimeout = 1000

serenity.take.screenshots = FOR_EACH_ACTION
#FOR_EACH_ACTION
#BEFORE_AND_AFTER_EACH_STEP
#AFTER_EACH_STEP
#FOR_FAILURES
#DISABLED